# pruebaTpFinal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/lapicito/backend/: BackendApplication.java
src/main/java/lapicito/backend/awsConfiguration/: AwsConfigurationBucket.java
src/main/java/lapicito/backend/controller/: CategoriaController.java  EspacioController.java  HomeController.java  LapicitoController.java  MercadoPagoController.java  PublicacionController.java  RankingController.java  UsuarioController.java  ValoracionController.java
src/main/java/lapicito/backend/dto/: ArrayCategoriasDto.java  CategoriasDto.java  DatosPersonalesDto.java  EspacioDtoMultipart.java  EspaciosDto.java  FullCategoriaDto.java  LoginUsuarioDto.java  MailDto.java  MensajeDto.java  MpTransactionDto.java  MpUserDto.java  NuevoUsuarioDto.java  PublicacionDto.java  UEPDto.java  UsuarioPerfilDto.java  ValoracionDto.java  ViewEspacioDto.java  ViewLapicitoDto.java  ViewPublicacionConValoracionDto.java  ViewPublicacionDto.java  ViewValoracionDto.java
src/main/java/lapicito/backend/entity/: Categoria.java  Descarga.java  Espacio.java  Eventos.java  Lapicito.java  MPUser.java  Permiso.java  Publicacion.java  Rol.java  Usuario.java  Usuario_Espacio_Permiso.java  Valoracion.java
src/main/java/lapicito/backend/enums/: PermisoNombre.java
src/main/java/lapicito/backend/mapper/: ICategoriaMapper.java  IEspacioMapper.java  ILapicitoMapper.java  IMpUserMapper.java  IPublicacionMapper.java  IUsuarioMapper.java  IUsuario_Espacio_PermisoMapper.java  IValoracionMapper.java
src/main/java/lapicito/backend/repository/: DescargaRepository.java  ICategoriaRepository.java  IEspacioRepository.java  ILapicitoRepository.java  IMercadoPagoRepository.java  IPermisoRepository.java  IUsuario_Espacio_PermisoRepository.java  IValoracionRepository.java  PublicacionRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/lapicito/backend/security/: MainSecurity.java
src/main/java/lapicito/backend/security/dto/: JwtDto.java  TokenSocialDto.java
src/main/java/lapicito/backend/security/entity/: UsuarioPrincipal.java
src/main/java/lapicito/backend/security/enums/: RolNombre.java
src/main/java/lapicito/backend/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/lapicito/backend/service/: CategoriaServiceImpl.java  DescargaService.java  EspacioServiceImpl.java  ICategoriaService.java  IEspacioService.java  ILapicitoService.java  ILapicitoServiceImpl.java  IMailservice.java  IPublicacionService.java  IPublicacionServiceImpl.java  IRankingService.java  IUsuario_Espacio_PermisoService.java  IUsuario_Espacio_PermisoServiceImpl.java  IValoracionService.java  IValoracionServiceImpl.java  MailService.java  MercadoPagoService.java  MercadoPagoServiceImpl.java  PermisoService.java  RankingServiceImpl.java  RolService.java  S3Service.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/lapicito/backend/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
